<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Document</title>
  <style>
    /* CSS styling for the navbar and login modal */
    .navbar {
      background-color: #333;
      color: #fff;
    }

    .navbar-brand {
      font-weight: bold;
      color: #fff;
    }

    .navbar-icon {
      margin-right: 10px;
      color: #fff;
    }

   

    .modal-content {
      background-color: #fff;
      margin: 10% auto;
      padding: 20px;
      width: 300px;
    }
    body{
        
        background-color: blue;     

    }
    h1{
        text-align: center;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
    
    .gallery img {
      width: 100%;
      display: block;
      border: 1px solid #ffffff;
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <div class="gallery"></div>
    
   
  <nav class="navbar">
    <a class="navbar-brand"> Brand Logo</a>
    <a class="navbar-icon" href="Home.html"><i class="fas fa-home"></i>Home</a>
    <a class="navbar-icon" href="Aboutus.html"><i class="fas fa-bell"></i>About Us</a>
    <a class="navbar-icon active" href="productpage.html"><i class="fas fa-user"></i>Products</a>
    <a class="navbar-icon" href="Contactus.html"><i class="fas fa-user"></i>Contact Us</a>
   
  </nav>

<h1>Products</h1>
        
    <div class="gallery">
      <img src="img1.jpeg" alt="Image 1">
      <img src="img2.jpeg" alt="Image 2">
      <img src="img1.jpeg" alt="Image 3">
      <img src="img2.jpeg" alt="Image 1">
      <img src="img1.jpeg" alt="Image 2">
      <img src="img2.jpeg" alt="Image 3">
      <!-- Add more images here -->
    </div>
    
    
 

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    // JavaScript to show/hide the login modal
  
  </script>
</body>
</html>